@import ~"tool.less";
/*-------分割线-------*/

.warp{
    .width-auto;
    .p-tb60;
}

.container{
    .max-w1200;
    .margin-auto;
    .bd-r8;
    .shadow;
    width: 90%;
    border: 1px solid #DADBDA;
    
}

.list{
    .line-50;
    .p-lr-pc5;
    .border-bottom;
}

.content{
    .p-tb15;
    .p-lr-pc5;
}

.ul li{
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    float: left;
    width: 25%;
    padding: 0 1.2%;
    .m-b20;
    
    
}

.begoodat{
    padding: 15px 20px;
    box-sizing: border-box;
    border: none;
    border-top: 1px dashed #DADBDA;
    min-height: 60px;
    
    p{
        overflow: hidden;
    }
}

.doctor{
    padding: 30px 0 0;
    border: 1px solid #DADBDA;
    img{
        width: 60px;
        height: 60px;
        border-radius: 60px;
    }
    
}

.medicine{
    .m-tb10;
    color: #6C706A;
}

.title{
    .m-tb10;
    span{
        display: inline-block;
        width: 45%;
    }
}

@media only screen and (max-width: 1200px) {
    .begoodat{
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .ul li{
        width: 50%;
        margin-bottom: 6px;
    }
    
    .title{
        margin-bottom: 0;
        
        span{
            width: 100%;
            margin-bottom: 10px;
        }
    }
    
    .medicine{
        margin: 0;
        margin-bottom: 10px;
        color: #6C706A;
    }
}


